<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #wrap {
            max-width: 1000px;
            height: 400px;
            background-color: lemonchiffon;
            Margin:0 auto ;
        }
        #head {
            width: 100;
            height: 100px;
            text-align: center;
            background-color: lemonchiffon;
        }
        #content {
            height: 400px;
            background-color: cornflowerblue;
            text-align: center;
        }
        #pht{
            height: 400px;
            width: 80%;
            text-align: center;
            font-size:1.2em; 
            background-color:lemonchiffon;
        }
        #header h1 {
            font-size:2em;
            text-align: center; 
        }
        #footer {
            height: 3em;
            text-align: center;
            font-size:1.2em; 
            background-color:lightcoral;
        }
        #sidebar {
            height: 400px;
            width: 20%;
            text-align: left;
            font-size:1.2em; 
            background-color:mediumpurple;
        }
        .btn-group{
            list-style: armenian;
            padding-left: 0.5em;
        }
        .btn{
            background-color: mediumslateblue;
            padding-bottom: 5px;
            background: transparent;
            margin-bottom: 3px;
        }
        .btn-a, a:link, a:visited{
            text-decoration: none;
            background-color: yellow;
            padding: 2px 8px;
            color:powderblue;
            font-size: 1.3;
            border-radius: 40px 40px;
        }
        .btn-a:hover{
            background-color: lightcoral;
            color:lightgreen;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="wrap">
        <div id="head">
            <div id=header><h1>ASIA UNIVERSITY CSIE</h1>
        <h1>Cheng-Chia-Hao(Hank)</h1></div>
        <div id="content">
            <div id="sidebar">
                <ul class="btn">
                    <a class="btn-a" href="https://www.google.com.tw/">GOOGLE</a>
                </ul>
            </div>
            <div id="pht">
                <img src="E:\107021047\web5 html\2019912\ph1.jpg">
            </div>
        <div id="footer">
            EMAIL:hank881204@gmail.com Phone:0918120850
        
        </div>
        </div>
        </div>
</div>
</body>
</html>